# UI_Sales_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: add_product.xml  circle_button.xml  custom_button_mk.xml  custom_button_upgrade.xml  ic_baseline_account_circle.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_location_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_add_shopping_cart_or_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_email_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_format_list_numbered_rtl_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_key_24.xml  ic_baseline_key_or.xml  ic_baseline_keyboard_arrow_down_or.xml  ic_baseline_local_phone_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_password_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_search.xml  ic_baseline_search_24.xml  ic_person_or.xml  oval_button.xml
app/src/main/res/drawable-v24/: custom_button.xml
app/src/main/res/layout/: activity_admin_profile.xml  activity_detail_user.xml  activity_home.xml  activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_my_shop.xml  activity_pay.xml  activity_product_details.xml  activity_registration.xml  activity_view_all.xml  add_products.xml  cart_fragment.xml  cart_item.xml  category_items.xml  change_password.xml  home_admin.xml  home_admin_user.xml  item_request.xml  item_typegoods.xml  item_user.xml  order_item.xml  pending_fragment.xml  popular_item.xml  store_inf.xml  (+3 more)
(+90 files in other folders)
