<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        android:background="@color/orange"
        app:title="Đổi mật khẩu"
        app:titleTextColor="@color/white"
        app:titleMarginStart="150dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toobar">

        <EditText
            android:id="@+id/OldPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu cũ"
            android:layout_marginTop="20dp"
            android:paddingRight="16dp"/>

        <EditText
            android:id="@+id/NewPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mật khẩu mới"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/ConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Xác nhận mật khẩu mới"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_marginTop="25dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Hoàn tất"
            android:textColor="@color/white"
            android:background="@drawable/btn_introl3"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>