<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_admin"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_admin"
        android:layout_above="@+id/bottom_nav_admin"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_admin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@color/orange" />


    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIKO"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_logout"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
            android:paddingLeft="10dp"
            android:background="@null"
            android:src="@drawable/baseline_logout_24"
            android:textColor="@color/white" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/orange"
        app:itemIconTint="@color/custom_color_bottom_nav"
        app:itemTextColor="@color/custom_color_bottom_nav"
        app:menu="@menu/menu_admin_bottom_nav" />
</RelativeLayout>